INSERT INTO fraternals VALUES
    ('Woman''s Life Insurance Society',56170,'P O Box 5020','Port Huron','MI','48061-5020',30),
    ('Assured Life Association',56499,'P O Box 3169','Englewood','CO','80155-3169',30),
    ('United Transportation Union Insurance Association',56413,'24950 Country Club Blvd, Suite 340','North Olmsted','OH','44070-5333',30),
    ('W.S.A. Fraternal Life',56480,'P O Box 351920','Westminster','CO','80035-1920',30),
    ('Catholic Financial Life',56030,'1100 West Wells Street','Milwaukee','WI','53233',30),
    ('First Catholic Slovak Ladies Association of the United States of America',56332,'24950 Chagrin Boulevard','Beachwood','OH','44122',30),
    ('Woodmen of the World Life Insurance Society',57320,'1700 Farnam Street','Omaha','NE','68102',30),
    ('Thrivent Financial for Lutherans',56014,'625 Fourth Avenue South','Minneapolis','MN','55415',30),
    ('Royal Neighbors of America',57657,'230 - 16th Street','Rock Island','IL','61201',30),
    ('Catholic Order of Foresters',57487,'355 Shuman Boulevard','Naperville','IL','60566',30),
    ('Locomotive Engineers & Conductors Mutual Protective Association',87920,'4000 Town Center Suite 1250','Southfield','MI','48075-1407',30),
    ('Catholic Life Insurance',57347,'1635 N.E. Loop 410','San Antonio','TX','78209',30),
    ('Polish National Alliance of the U.S. of N.A.',57622,'6100 N. Cicero Avenue','Chicago','IL','60646',30),
    ('Modern Woodmen of America',57541,'1701 First Avenue','Rock Island','IL','61201',30),
    ('Slovene National Benefit Society',57673,'247 West Allegheny Road','Imperial','PA','15126',30),
    ('Croatian Fraternal Union of America',56634,'100 Delaney Drive','Pittsburgh','PA','15235',30),
    ('Knights of Columbus',58033,'One Columbus Plaza','New Haven','CT','	06510',30),
    ('Independent Order of Foresters (The)',58068,'789 Don Mills Road','Toronto','ON','M3C 1T9',30);
